DEBUG = io,server,socket,error,_socket.io*,node,project
PORT = 8080
PROJECT_PATH = "data"
NODE_ENV = "development"

APP_ORIGIN=http://localhost:3000
AUTH0_AUDIENCE=https://local.server.ecad.fun
AUTH0_ISSUER=https://localrelang.eu.auth0.com/