DEBUG = io,server,socket,error,_socket.io*,node,project
PORT = 8080
PROJECT_PATH = "data"
NODE_ENV = "development"

API_ORIGIN=http://loalhost:8080
AUTH0_JWKS_URI=https://localrelang.eu.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=https://ecad-server.azurewebsites.net
AUTH0_ISSUER=https://localrelang.eu.auth0.com/